# Per-type settings
# Perform cat /proc/scsi/scsi to make sure that manufacturer and model strings
# match or the settings will not be applied correctly.
# Sample below is for IBM OEM tape drives, same settings can be used
# for all LTO drives from IBM, Quantum or HP.
# IBM ULTRIUM 4
manufacturer=IBM model="ULTRIUM-TD4" {
can-bsr scsi2logical drive-buffering
auto-lock=0
timeout=3600
long-timeout=14400
can-partitions=0
# this gives highest performance, but with old versions of st module it can
# cause problems with spaning tapes
async-writes=1
# linux does not have full LTO-4 support to set modeline properly (should be
# 0x46 for LTO4), so use device defaults instead
mode1 blocksize=0 density=0x00
}
manufacturer=QUANTUM model="ULTRIUM 4" {
can-bsr scsi2logical drive-buffering
auto-lock=0
timeout=3600
long-timeout=14400
can-partitions=0
async-writes=1
# linux does not have full LTO-4 support to set modeline properly (should be
# 0x46 for LTO4), so use device defaults instead
mode1 blocksize=0 density=0x00
}
manufacturer=Linux model="scsi_debug" {
can-bsr scsi2logical drive-buffering
auto-lock=0
timeout=3600
long-timeout=14400
can-partitions=0
async-writes=1
# use device defaults
mode1 blocksize=0 density=0x00
}
